===
#theme="newsmag"
#sidebar="right"
#pagetype="home"
theme="textual"
sidebar="left"

===


![Image of the remarkably zaftig Maria Carey](img-sample-maria-carey-1280x954.jpg)
##### *[Photo by Pixabay from Pexels](https://www.pexels.com/photo/mariah-carey-holding-a-microphone-65702/)*
# No Comeback Necessary

#### Story by **Tom Campbell** | Staff reporter | *January 29*

*(Nassau County, Long Island)* The article started with the picture. Because man, what a picture. When you have a picture like this, you don't need worthwhile copy. Because... did you see this picture? If you don't love it, you're dead inside. [(MORE)](/)

### What's Happening *Nationwide*
* ![Photo of a dude breakdancing](img-sample-man-breakdancing-400x277.jpg) 
  #### The Breakdance Revival: For Real This Time? 
  [more](/)
* ![Photo of a wildfire](wildfire-400x300.jpg) 
  #### SoCal Fires: The Hellscape Continues
  [more](/)
* ![Photo of beautiful woman with guitar](woman-with-guitar-399x277.jpg) 
  #### She's not just an actress anymore
  [more](/)


